{
  "name": "rest-express",
  "version": "2.1.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx server/index.ts",
    "build": "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "build:render": "npm ci --include=dev && npm run build",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "check": "tsc",
    "type-check": "tsc --noEmit",
    "db:push": "drizzle-kit push",
    "test": "vitest",
    "test:unit": "vitest run server/__tests__/unit",
    "test:integration": "vitest run server/__tests__/integration",
    "test:db:setup": "tsx server/__tests__/setup-test-db.ts",
    "test:db:cleanup": "tsx server/__tests__/setup-test-db.ts cleanup",
    "test:db:reset": "npm run test:db:cleanup && npm run test:db:setup",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:webkit": "playwright test --project=webkit",
    "test:e2e:mobile": "playwright test --project=mobile-chrome --project=mobile-safari",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report server/__tests__/reports/html",
    "test:e2e:reports": "node server/__tests__/reporters/report-generator.ts",
    "test:e2e:report:custom": "node server/__tests__/reporters/report-generator.ts && open server/__tests__/reports/html/custom-report.html",
    "test:e2e:codegen": "playwright codegen http://localhost:5000",
    "test:e2e:install": "playwright install --with-deps",
    "test:e2e:artifacts": "tsx server/__tests__/scripts/prepare-artifacts.ts",
    "test:e2e:smoke": "playwright test server/__tests__/e2e/smoke --project=chromium",
    "test:health-report": "tsx server/__tests__/scripts/generate-health-report.ts",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:client": "vitest --config client/vitest.config.ts",
    "test:client:run": "vitest run --config client/vitest.config.ts",
    "test:client:coverage": "vitest run --coverage --config client/vitest.config.ts",
    "security:scan": "tsx server/scripts/detectCredentials.ts",
    "security:scan-strict": "tsx server/scripts/detectCredentials.ts --fail-on-high",
    "migrate:security": "node --import tsx/esm --env-file=.env server/scripts/runSecurityMigration.ts",
    "reset:demo": "node --import tsx/esm --env-file=.env server/scripts/reset-demo-user.ts",
    "validate:security": "tsx server/scripts/validateSecuritySchema.ts",
    "security:maintenance": "tsx -e \"import { runSecurityMaintenance } from './server/scripts/runSecurityMigration.js'; await runSecurityMaintenance();\"",
    "test:migration": "tsx server/scripts/testMigrationSyntax.ts",
    "security:checklist": "tsx server/scripts/securityChecklist.ts",
    "deployment:validate": "tsx server/scripts/deploymentValidation.ts",
    "deploy:feature-flag": "tsx --env-file=.env server/scripts/deploy-feature-flags.ts",
    "deployment:build": "npm run build && npm run security:checklist",
    "deployment:production": "cross-env NODE_ENV=production npm run deployment:validate && npm start",
    "cleanup": "node scripts/cleanup.cjs",
    "project:validate": "npm run cleanup && npm run security:checklist",
    "build:analyze": "vite build --mode analyze",
    "db:migrate:performance": "tsx server/scripts/run-performance-migration.ts",
    "db:migrate:stripe": "tsx server/scripts/run-stripe-migration.ts",
    "db:migrate:ux": "tsx server/scripts/run-ux-migration.ts",
    "db:migrate:conversations": "tsx server/scripts/run-conversation-migration.ts",
    "db:migrate:conversations:rollback": "tsx server/scripts/run-conversation-migration.ts rollback",
    "db:seed:help": "tsx server/scripts/seed-help-articles.ts",
    "db:seed:resource-library": "node --import tsx/esm --env-file=.env server/scripts/seed-resource-library.ts",
    "db:seed:resources": "node --import tsx/esm --env-file=.env server/scripts/seed-resources.ts",
    "db:seed:templates": "node --import tsx/esm --env-file=.env server/scripts/seed-templates.ts",
    "db:verify:resources": "node --import tsx/esm --env-file=.env server/scripts/verify-resource-seed.ts",
    "migrate:action-plans": "node --import tsx/esm --env-file=.env server/scripts/migrate-action-plans.ts",
    "rollback:action-plans": "CONFIRM_ROLLBACK=yes node --import tsx/esm --env-file=.env server/scripts/rollback-action-plans.ts",
    "validate:action-plans": "node --import tsx/esm --env-file=.env server/scripts/validate-action-plans.ts",
    "seed:templates": "node --import tsx/esm --env-file=.env server/scripts/seed-templates.ts",
    "test:lighthouse": "tsx server/__tests__/performance/lighthouse-audit.ts",
    "test:load": "tsx server/__tests__/performance/load-testing.ts",
    "test:cache": "vitest run server/__tests__/performance/cache-effectiveness.test.ts",
    "test:performance": "npm run test:cache && npm run test:load && npm run test:lighthouse"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/genai": "^1.9.0",
    "@hookform/resolvers": "^3.10.0",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@neondatabase/serverless": "^0.10.4",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-context-menu": "^2.2.7",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-hover-card": "^1.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-menubar": "^1.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slider": "^1.2.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-toggle": "^1.1.3",
    "@radix-ui/react-toggle-group": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@replit/vite-plugin-cartographer": "^0.2.7",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@sendgrid/mail": "^8.1.5",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.4.0",
    "@tailwindcss/typography": "^0.5.15",
    "@tanstack/react-query": "^5.60.5",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/memoizee": "^0.4.12",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "crypto": "^1.0.1",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.39.1",
    "drizzle-zod": "^0.7.0",
    "embla-carousel-react": "^8.6.0",
    "esbuild": "^0.25.0",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "framer-motion": "^11.13.1",
    "fuse.js": "^7.1.0",
    "input-otp": "^1.4.2",
    "isomorphic-dompurify": "^2.28.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.453.0",
    "memoizee": "^0.4.17",
    "memorystore": "^1.6.7",
    "next-themes": "^0.4.6",
    "openai": "^5.9.0",
    "playwright": "^1.56.1",
    "postcss": "^8.4.47",
    "pptxgenjs": "^4.0.1",
    "puppeteer": "^24.14.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.4.0",
    "react-resizable-panels": "^2.1.7",
    "react-window": "^2.2.2",
    "recharts": "^2.15.2",
    "redis": "^5.8.3",
    "stripe": "^18.3.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tiktoken": "^1.0.22",
    "tw-animate-css": "^1.2.5",
    "vaul": "^1.1.2",
    "vite": "^5.4.19",
    "wouter": "^3.3.5",
    "ws": "^8.18.0",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@axe-core/react": "^4.11.0",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/vite": "^4.1.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/dompurify": "^3.0.5",
    "@types/express": "4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/node": "20.16.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.13",
    "@vitest/coverage-v8": "^3.2.4",
    "axe-playwright": "^2.2.2",
    "drizzle-kit": "^0.30.4",
    "jest-axe": "^10.0.0",
    "jsdom": "^27.0.1",
    "lighthouse": "^13.0.1",
    "playwright-lighthouse": "^4.0.0",
    "supertest": "^7.1.4",
    "tsx": "^4.19.1",
    "typescript": "5.6.3",
    "vitest": "^3.2.4",
    "wait-on": "^9.0.1"
  }
}
